<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lexicon &#8212; Spectrograms 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3d062820" />
    <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Event Template" href="Event_Template.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="lexicon">
<h1>Lexicon<a class="headerlink" href="#lexicon" title="Link to this heading">¶</a></h1>
<p><strong>Auroral activity</strong> - The natural light displays near Earth’s polar regions. These lights are caused by charged particles from the magnetosphere colliding with Earth’s upper atmosphere.</p>
<p><strong>Band opening</strong> - The time period when a radio frequency band becomes usable for communication because ionospheric conditions allow radio waves to propagate efficiently.</p>
<p><strong>Coronal Mass Ejection (CME)</strong> - A complex plasma and magnetic structure with three main parts: the fast-leading shock wave that compresses the magnetosphere and triggers initial geomagnetic effects, the slower core magnetic cloud that sustains the storm and can reorient Earth’s magnetic field, and slower trailing components that cause secondary particle flux, auroras, and ionospheric disturbances.</p>
<p><strong>Doppler Shift</strong> - A change in frequency of a radio wave caused by relative motion (changing phase path length) between the transmitter, receiver, or reflecting medium (like the ionosphere). Note that in the ionosphere a change in the velocity of propagation e.g. due to large change in ionisation can cause Doppler shift.</p>
<p><strong>E-region propagation</strong> - When radio signals are refracted by the ionosphere’s E region, allowing communication beyond line-of-sight but over shorter distances than F-layer propagation.</p>
<p><strong>F region propagation</strong> - When radio waves refract off the ionosphere’s F region and often travel long distances.</p>
<p><strong>GRAPE receiver</strong> – A family of receivers with GPS disciplined oscillators for precision Doppler shift measurements designed to monitor stable fixed frequency time-standard transmitters (e.g., WWV). The GRAPE-1 is a low cost single frequency system, the GRAPE-2 has three frequencies and the WSPRDaemon GRAPE receives on all time standard frequemcies.</p>
<p><strong>Grid square</strong> - (Also called a Maidenhead grid square) is a geographic coordinate system used in radio communications to specify locations on Earth.</p>
<p><strong>Halo</strong> – A term used to explain that when CME is moving directly toward or directly away from Earth, it looks like a bright ring—or “halo”—expanding evenly around the Sun in telescope images.</p>
<p><strong>HF radio (High Frequency radio)</strong> - Radio communication using frequencies from 3 to 30 MHz, which can travel well beyond the horizon by reflecting (refracting) off the ionosphere.</p>
<p><strong>Magnetosphere</strong> - The region of space around Earth dominated by Earth’s magnetic field, which protects the planet from the solar wind and cosmic radiation.</p>
<p><strong>Solar weather front</strong> – The leading edge of a disturbed solar wind pattern.</p>
<p><strong>Solar wind</strong> - A continuous flow of charged particles (mainly electrons and protons) streaming outward from the Sun in all directions.</p>
<p><strong>Travelling Ionospheric Disturbance (TID)</strong> - A wave-like disturbance in the ionosphere that propagates over long distances, often caused by atmospheric or geomagnetic events.  TIDs propagate towards the equator during storms, and can disrupt GNSS/GPS navigation, radio communications, and satellite operations.</p>
<p><strong>Two-hop F region side-scatter</strong> - When radio signals reach a receiver after two ionospheric hops with a ground reflection in between.  Sideways signal scattering occurs due to ionospheric irregularities.  Since the receiver is not directly in line of propagation, weaker and more scattered signals are observed.</p>
<p><strong>UTC (Coordinated Universal Time)</strong> - The world’s standard time reference used for synchronizing clocks and time-sensitive systems worldwide.  In this context, UTC is used so that all observations may be time synchronized and easily compared across receiving stations and studies.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Spectrograms</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Principles of Operation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Principles_of_Operation/GRAPE-1.html">GRAPE-1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Principles_of_Operation/GRAPE-2.html">GRAPE-2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Principles_of_Operation/WSPRDaemon_GRAPE.html">WSPRDaemon GRAPE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Spectrograms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Feature_Spectrograms/Typical_Spectrogram.html">Typical Spectrogram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Feature_Spectrograms/One_Hop_F_Region_Propagation.html">One-hop F Region Propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Feature_Spectrograms/Surface_Wave.html">Surface Wave</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Feature_Spectrograms/Solar_Eclipse.html">Solar Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Feature_Spectrograms/Travelling_Ionospheric_Distirbance.html">Travelling Ionospheric Disturbance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Feature_Spectrograms/Two_Hop_F_Region_Sidescatter.html">Two Hop F Region Side Scatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Feature_Spectrograms/Dawn_Doppler.html">Dawn Doppler</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Event Spectrograms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Event_Spectrograms/Geomag_Storm_18Jan2026.html">Geomagnetic Storm 18 January 2026</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Artifacts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Artifacts/Local_Oscillator.html">Local Oscillator: Precision</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Event_Template.html">Event Template</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lexicon</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Event_Template.html" title="previous chapter">Event Template</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/Resources/Lexicon.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>