<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Geomagnetic Storm 18 January 2026 &#8212; Spectrograms 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3d062820" />
    <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Local Oscillator: Precision" href="../Artifacts/Local_Oscillator.html" />
    <link rel="prev" title="Dawn Doppler" href="../Feature_Spectrograms/Dawn_Doppler.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="geomagnetic-storm-18-january-2026">
<h1>Geomagnetic Storm 18 January 2026<a class="headerlink" href="#geomagnetic-storm-18-january-2026" title="Link to this heading">¶</a></h1>
<p><strong>Title:</strong> Analysis of Grape-1 DRF data for the January 18, 2026 X1.9-class solar flare induced geomagnetic storm</p>
<p><strong>Contributed by:</strong> Robert Mattaliano, N6RFM and Gwyn Griffiths, G3ZIL</p>
<p><strong>Reviewed by:</strong></p>
<p><strong>Receiving Station Location:</strong> Keller, TX EM12jw (near Fort Worth, TX)</p>
<p><strong>Receiving Station Details</strong>
Half wave dipole for the 30M amateur radio band mounted at 10 feet and oriented east to west. The antenna is equipped with a 1:1 choke/balun at the feed-point (N9SAB Aetherwave Antenna). Signals are routed using LMR-195 coax to a lightning arrestor/surge protector (Riotaxy) followed by a 10.7 MHz center frequency, 2 MHz bandwidth pass band filter (Mini Circuits SBP 10.7+) then to the Grape-1 DRF receiver.  Receiver audio output is passed through a ground loop noise isolator (Besign). Audio levels are further adjusted using an in-line volume control (Volbox) and routed to an external soundcard (Behringer UCA202). Soundcard audio output is processed using a GNURadio <a class="reference external" href="https://hamsci.org/grape1-drf-docs/">flowgraph</a> which includes a 25 Hz low pass filter. Resulting data are stored in the <a class="reference external" href="https://github.com/MITHaystack/digital_rf">Digital RF format</a>. The plots in this note were prepared using <a class="reference external" href="https://github.com/HamSCI/DRF_processing">plotspectrum_V4a.py</a>.</p>
<p><strong>Brief Introduction</strong>
On January 18, 2026, the Sun produced a long-duration <a class="reference external" href="https://www.swpc.noaa.gov/news/x-class-flare-activity-observed-18-january-2026">X1.9-class solar flare</a>. This strong flare launched a full-halo coronal mass ejection (CME) directed toward Earth. The results below were obtained just prior to, during and after this space weather event. The data were collected by a station in Keller, Texas (grid square EM12jw, near Fort Worth) while monitoring WWV on 10 MHz from Fort Collins, Colorado. The separation distance is approximately 1100 kilometers (about 680 miles). This means that signals from WWV in Fort Collins to north Texas travel through the D and E and often the F ionospheric regions. This distance also explains why both day/night and space-weather effects are observed along that path in the resulting spectrograms.</p>
<p><strong>Results</strong></p>
<p><strong>18 January 2026 (prior day sunset 2347 UTC, sunrise 1330 UTC)</strong></p>
<p><img alt="Doppler Spectrogram of WWV 10 MHz at N6RFM on 18 January 2026" src="https://github.com/user-attachments/assets/121350de-a827-4c6f-8ecf-fe1d9a3decb8" /></p>
<ul class="simple">
<li><p>A.	~ 0000-0145 F region propagation with minimal, but variable Doppler, the path then rapidly closed. Very light thin-trace reflections above and below the main signal are Grape-1 receiver system mixing artifacts.</p></li>
<li><p>B.	~ 0145-1000 Very weak, fuzzy (wide spectrum) trace consistent with two-hop sidescatter via the F region (Griffiths et al., 2023). Somewhat stronger signals with near zero-Doppler at B1 and B2 may have been from sporadic E (Es) propagation. Ionosonde data is very useful for checking the possibility of Es. However, ionosondes are few and those that openly report data even fewer. The ionosonde near Austin TX, some 800 km SSE of the WWV-N6RFM midpoint did show weak Es around 0600 UTC. Open the <a class="reference external" href="https://giro.uml.edu/ionoweb/#">GIRO Ionosonde Data Portal</a> then click code AU930 and find date.</p></li>
<li><p>C.	~0700-1530 and later are likely interference rather than WWV-related.</p></li>
<li><p>D.	~ 1345 Dramatic F region one-hop propagation opening close to local sunrise with weaker lower amplitude (D1 yellow) trace likely representing a higher-elevation path.  The positive and reducing Doppler is consistent with morning descending height of reflection. D2, the yellow curl above the one-hop F region Doppler in red, is two-hop F region propagation involving four passes through the D and E region resulting in additional absorption hence a weaker signal. The subsequent yellow trace is variable Doppler via the two-hop mode.</p></li>
<li><p>E.	~ 1400- 1930 F region propagation path open, then closes, but with very weak two-hop sidescatter persisting, then reopens.</p></li>
<li><p>F.	~ 2030-2345 First, weak E region propagation with near-zero Doppler, then both F region one-hop (red) and weaker and more variable (yellow) propagation is observed.  The latter is consistent with two-hop F region propagation.</p></li>
</ul>
<p><strong>19 January 2026 (prior day sunset 2348 UTC, sunrise 1330 UTC)</strong>
<img alt="Doppler Spectrogram of WWV 10 MHz at N6RFM on 19 January 2026" src="https://github.com/user-attachments/assets/9088cf22-d305-4452-bdf0-017e5a2b4496" /></p>
<ul class="simple">
<li><p>A.	~ 0000-0200 One-hop F region propagation showing a Travelling Ionospheric Disturbance (TID). Evidence for a travelling disturbance is that the pattern here is delayed by 23 minutes compared with the Doppler variation at <a class="reference external" href="https://pswsnetwork.caps.ua.edu/observations/select_download_range/142094/">N5TNL</a> in EM25ui 375 km to the NE.</p></li>
<li><p>B.	~0100 Short lived two-hop F region propagation opening as the electron density temporarily increases during the downward part of the TID cycle (Griffiths, 2025)</p></li>
<li><p>C.	~ 0200 F region propagation path rapidly closes. C1 is a brief appearance of the higher elevation one-hop F region ray with negative and rapidly reducing Doppler.</p></li>
<li><p>D.	~ 0200-1330 Weak two-hop F region side-scatter propagation.</p></li>
<li><p>E.	~1330-1350 Weak near-zero Doppler characteristic of E region propagation.</p></li>
<li><p>F.	~ 1330 Dramatic F region path opening at local sunrise with short-lived lower amplitude (yellow) upward-curling feature F1, likely a higher-elevation F region path. F2 yellow trace is the two-hop path opening.</p></li>
<li><p>G.	~ 2030-0000 Impact of the CME from the 18 Jan 2026 X1.9-class solar flare resulting in dramatic off-scale variations in Doppler shift. At ~2017 G1 is the response of the two-hop F region ray, with its first hop further north than the one-hop F region path and both reflections higher in the ionosphere than the one-hop. At G2 one-hop F region propagation persists with minimal Doppler until ~2041 G3 when the one-hop F region ray is affected by the disturbance. G4 is possibly the high elevation ray starting with off-scale Doppler, reducing, and meeting the lower elevation Doppler value. There is a short gap in one-hop F region propagation before a weak Doppler half-cycle returning to ‘normal’ G5 before an off-scale negative pulse at G6. During this time E region propagation appears to be unaffected, with near-zero Doppler, G7.</p></li>
</ul>
<p>While it is common to assume Doppler shift to be caused by vertical motion of the height of reflection, e.g. as at dawn and dusk or due to a TID, Doppler can also be caused by a change to the electron density (Chum et al., 2018). Attribution of these observed changes in Doppler to vertical motion and changes in electron density is a research question worthy of in-depth analysis.</p>
<p><strong>20 January 2026 (prior day sunset 2349 UTC, sunrise 1330 UTC)</strong>
<img alt="Figure 3 20 January 2026" src="https://github.com/user-attachments/assets/d4f69719-eb67-4d1d-b92d-3f2fa9379c4f" /></p>
<ul class="simple">
<li><p>A.	~ 0000-0245 one-hop and, until ~ 0130, weak two-hop F region propagation.  Just before the band closes there is a brief appearance of the higher ray with negative and reducing Doppler shift A1.</p></li>
<li><p>B.	The band briefly closes and ~ 0300 re-opens until ~ 0530 with near-zero Doppler shift sporadic E propagation. The Austin ionosonde showed a distinct Es layer from 0245–0555.</p></li>
<li><p>C.	Weaker lower amplitude (yellow) traces likely represent two-hop side scatter F region propagation, which diminishes then disappears ~ 1000.  Two-hop sidescatter can occur from multiple ground and or sea regions, hence several traces are not uncommon. These observations deserve an in-depth study including simple PyLap ray trace modeling (Griffiths et al., 2023).</p></li>
<li><p>D.	~ 1000-1500 10 MHz propagation is closed, with fine-line artifacts visible.</p></li>
<li><p>E.	 ~1500 Start of near-zero Doppler shift E region propagation, persisting until ~2200.</p></li>
<li><p>F.	 ~1730 abrupt F region propagation start at ~ 1730 with over 2 Hz Doppler shift. At four hours after local sunrise this is not the usual morning event (as on the 19th): it is unusual and deserves in-depth study to understand how/why the geomagnetic storm delayed normal band opening time (reduced electron density?).  ~1800 lower-amplitude two-hop propagation begins (F1) with significant Doppler shift. Why there is such a radical difference in Doppler shift variations for the one-hop and two-hop paths truly deserves an in-depth study. One hypothesis to test is whether the one-hop path was perhaps via the F1 layer at the base of the F region and the two-hop path via the higher F2 layer. The associated hypothesis is that the F1 layer behaves more like the E region with less Doppler variation than via the F2 layer.</p></li>
</ul>
<p><strong>21 January 2026 (prior day sunset 2350 UTC, sunrise 1330 UTC)</strong>
<img alt="Figure 4 21 January 2026" src="https://github.com/user-attachments/assets/378a4789-9697-470e-81c1-d64c3649534b" /></p>
<ul class="simple">
<li><p>A.	~0000-0030 Propagation effectively ends with dramatic negative Doppler</p></li>
<li><p>B.	~0030-0300 Very weak two-hop side scatter via the F region.</p></li>
<li><p>C.	~0300-1015 The red trace must be great circle path one-hop F region propagation because of a) its narrow spectral width (it is a fine trace) signifying great circle path and b) the Doppler variations distinguish it from steady near-zero Doppler for propagation characteristic of E region paths. C1 weak and very wide traces are two-hop sidescatter from the F region likely from multiple locations. Large positive and negative two-hop sidescatter Doppler shifts C2 and C3 are very unusual and deserve further investigation as to the likely cause.</p></li>
<li><p>D.	~ 1015-1330 Two-hop sidescatter via the F region.</p></li>
<li><p>E.	~1315 Near-zero Doppler indication propagation via the E region and persisting for the rest of the day.</p></li>
<li><p>F.	 One-hop propagation via the F region begins at normal time, and persists throughout the day. The weaker trace F1 is the higher elevation ray. F2 is two-hop via the F region and persists as a weak trace throughout the day.</p></li>
</ul>
<p><strong>22 January 2026 (prior day sunset 2350 UTC sunrise 1329 UTC)</strong>
<img alt="Figure 5 22 January 2026" src="https://github.com/user-attachments/assets/a346f01e-2646-4152-9fad-d8e49802f70f" /></p>
<ul class="simple">
<li><p>A.	~ 0000-0045 One-hop F region propagation path persists then rapidly closes, with A1 being the negative Doppler and reducing higher elevation ray.</p></li>
<li><p>B.	~0045-0415 very weak two hop sidescatter.</p></li>
<li><p>C.	weak fine traces likely artifacts.</p></li>
<li><p>D.	~1345 band opens with one hop F region propagation that persists through the day with D1 being the higher elevation ray. D2 is two-hop F region propagation that also persists through the day. Again, we have the question of why there is greater Doppler variability (TID?) on the higher altitude two-hop path than the lower altitude one-hop path.</p></li>
<li><p>E.	It is not clear exactly when the E region path opened but it is present from ~1500 until ~ 2200.</p></li>
</ul>
<p><strong>Summary</strong></p>
<p>The spectrograms shown above highlight a variety of changes to the ionosphere observed as a consequence of the long-duration X1.9-class solar flare CME of 18 January 2026 hitting the Earth.  The 10 MHz paths were, as expected, primarily via the F region of the ionosphere.  Other radio wave propagation features included lower amplitude, wider spectral width (fuzzy, ghostly, yellow or green) two-hop F region sidescatter propagation, narrow spectral width near-zero Doppler traces from E-region propagation and disturbances from the CME-induced geomagnetic storm and travelling ionospheric disturbances.
The impact and timing of events further indicate that the CME had several effects including:</p>
<ul class="simple">
<li><p>An initial shock wave seen in magnetometer data at ~1920 UTC 19 January 2026.  Easily seen in the (offscale!) 19 January 2026 <a class="reference external" href="https://wdc.kugi.kyoto-u.ac.jp/ae_realtime/202601/index_20260119.html">Auroral Electroject Index</a></p></li>
<li><p>A step change in Doppler shift from the arrival of a disturbance at the (likely) northern location of the first reflection on the two-hop path from WWV to N6RFM at ~2017 UTC.</p></li>
<li><p>A step change in Doppler shift from the arrival of a disturbance at the midpoint of the one-hop path from WWV to N6RFM at ~2041 UTC.</p></li>
<li><p>Slower travelling components and or follow-on disturbances arriving from ~ 0300-1000 on 20 January 26 and trailing components arriving from ~0500-1000 21 January 2026.</p></li>
<li><p>On multiple occasions TIDs were also observed.</p></li>
</ul>
<p><strong>References</strong></p>
<p>Chum, J. et al., 2018. Continuous Doppler sounding of the ionosphere during solar flares. Earth Planets Space, 70, pp.1-19. <a class="reference external" href="https://link.springer.com/content/pdf/10.1186/s40623-018-0976-4.pdf">Online</a></p>
<p>Griffiths, G., Diehl, D.M., Robinett, R.S. and Rhymes, R.L., 2023. HF Two-hop Sidescatter: Identification, Modeling and Observations of an Underappreciated Propagation Mode. In AGU Fall Meeting Abstracts (Vol. 2023, pp. SA01-01).</p>
<p>Griffiths, G., 2025. Post-sunset sporadic F propagation: A sign of electron density isopleth convergence? HamSCI Workshop, March 2025. <a class="reference external" href="https://hamsci.org/publications/post-sunset-sporadic-f-propagation-sign-electron-density-isopleth-convergence">Online</a></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Spectrograms</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Principles of Operation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Principles_of_Operation/GRAPE-1.html">GRAPE-1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Principles_of_Operation/GRAPE-2.html">GRAPE-2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Principles_of_Operation/WSPRDaemon_GRAPE.html">WSPRDaemon GRAPE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature Spectrograms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Feature_Spectrograms/Typical_Spectrogram.html">Typical Spectrogram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Feature_Spectrograms/One_Hop_F_Region_Propagation.html">One-hop F Region Propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Feature_Spectrograms/Surface_Wave.html">Surface Wave</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Feature_Spectrograms/Solar_Eclipse.html">Solar Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Feature_Spectrograms/Travelling_Ionospheric_Distirbance.html">Travelling Ionospheric Disturbance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Feature_Spectrograms/Two_Hop_F_Region_Sidescatter.html">Two Hop F Region Side Scatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Feature_Spectrograms/Dawn_Doppler.html">Dawn Doppler</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Event Spectrograms</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Geomagnetic Storm 18 January 2026</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Artifacts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Artifacts/Local_Oscillator.html">Local Oscillator: Precision</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Resources/Event_Template.html">Event Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Resources/Lexicon.html">Lexicon</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../Feature_Spectrograms/Dawn_Doppler.html" title="previous chapter">Dawn Doppler</a></li>
      <li>Next: <a href="../Artifacts/Local_Oscillator.html" title="next chapter">Local Oscillator: Precision</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/Event_Spectrograms/Geomag_Storm_18Jan2026.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>